# JWTs
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

# Google OAuth
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=

# Telegram OAuth
OAUTH_TELEGRAM_BOT_TOKEN=

# Telegram Main Chat Group Id - For posts notifications
TELEGRAM_MAIN_CHAT_GROUP_ID=

# Telegram Alerts Bot (optional if alerts are not needed)
TELEGRAM_ALERTS_BOT_TOKEN=
TELEGRAM_ALERTS_CHAT_ID=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# CLOUDFLARE
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_STREAM_API_TOKEN=

# AWS Keys for S3 bucket used in this application
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=

# CORS (should usually be "http://localhost:3000")
CORS_ORIGIN=

# Port that backend runs on (optional - default 4000)
PORT=

# Port that cronjob service runs on (optional - default 4001)
CRONJOB_PORT=
